UNIFORM_PROJECT_ID=''
UNIFORM_API_KEY=''
UNIFORM_CLI_BASE_URL='https://uniform.app'
UNIFORM_PREVIEW_SECRET='xH6LaGzZyU6HqeWHcscUsyJnvzuP5qSP'
UNIFORM_PROJECT_MAP_ID=''
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_CDA_ACCESS_TOKEN=''
CONTENTFUL_CPA_ACCESS_TOKEN=''
